version: '2'
services:
    opalit-app:
        image: opalit
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://opalit-mysql:3306/opalit?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    opalit-mysql:
        extends:
            file: mysql.yml
            service: opalit-mysql
